# SpringTest

./: .gitignore  pom.xml
src/main/java/com/example/boot/demo/: DemoApplication.java
src/main/java/com/example/boot/demo/config/: SwaggerConfig.java  WebMvcConfig.java.java
src/main/java/com/example/boot/demo/controller/: FirstController.java  OrderController.java  PersonController.java  SwaggerDemoController.java
src/main/java/com/example/boot/demo/entity/: BaseEntity.java  Order.java  User.java
src/main/java/com/example/boot/demo/mapper/: UserMapper.java
src/main/java/com/example/boot/demo/rabbit/: MsgProducer.java  RabbitConfig.java
src/main/java/com/example/boot/demo/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/boot/demo/service/: OrderService.java
src/main/java/com/example/boot/demo/service/impl/: OrderServiceImpl.java
src/main/java/com/example/boot/demo/vo/: UserVO.java
src/main/resources/: application.properties
src/test/java/com/example/boot/demo/: DemoApplicationTests.java
src/test/java/com/example/boot/demo/mapperTest/: UserMapperTest.java
